DB_USER=root
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=3306
DB_NAME=choonja
# DB_USER=root
# DB_PASSWORD=1234
# DB_HOST=db
# DB_PORT=3306
# DB_NAME=choonja
DATABASE_URL=mysql+pymysql://root:1234@db:3306/choonja
HOME_ASSISTANT_WEBHOOK=http://localhost:8123/api/webhook/choonja_home_assistant
WEATHER_KEY=d3T2fVCO9pT6PL6aNIvjh1/Xgfbli5f8+lVEEzF9jviL9HWJKwcTl2/LC+iJamrXE+btGPWbf0KPPuS+MzRptA==


